browser= chrome

amazonUrl= https://www.amazon.com
amazonAramaKelimesi= Nutella

herokuappUrl= https://the-internet.herokuapp.com/add_remove_elements/

wiseQuarterUrl= https://www.wisequarter.com

!<-----------------------------------    LEJON US_21 INSTRUCTOR Email ve Password    --------------------------------------->
qualityDemyUrl= https://www.qualitydemy.com
lejonEmailIns= user_1106163@login.com
lejonPasswordIns= 497544212


!<-----------------------------------   LEJON US_21 USER Email ve Password    ---------------------------------------------->
userGecerliEmail1= user_1106317@login.com
userGecerliPassword1= 346431578

userGecerliEmail2= user_1106318@login.com
userGecerliPassword2=  897853243

qualityDemyYanlisMail= lejon1905@gmail.com
qualityDemyYanlisPassword= gs.1905