browser= chrome

amazonUrl= https://www.amazon.com
amazonAramaKelimesi= Nutella

herokuappUrl= https://the-internet.herokuapp.com/add_remove_elements/

automationExerciseURL= http://automationexercise.com

wiseQuarterUrl= https://www.wisequarter.com

!<-----------------------------------    LEJON US_21 INSTRUCTOR Email ve Password    --------------------------------------->
qualityDemyUrl= https://www.qualitydemy.com
lejonEmailIns= user_1106163@login.com
lejonPasswordIns= 497544212


!<-----------------------------------   LEJON US_21 USER Email ve Password    ---------------------------------------------->
userGecerliEmail1= user_1106317@login.com
userGecerliPassword1= 346431578

userGecerliEmail2= user_1106318@login.com
userGecerliPassword2=  897853243

qualityDemyYanlisMail= lejon1905@gmail.com
qualityDemyYanlisPassword= gs.1905
qualityDemyYanlisMail1= lejon1_1905@gmail.com
qualityDemyYanlisPassword1= gs.641905
qualityDemyYanlisMail2= lejon-1905@gmail.com
qualityDemyYanlisPassword2= gs.190564
qualityDemyYanlisMail3= lejon.1905@gmail.com
qualityDemyYanlisPassword3= gs.190599
qualityDemyYanlisMail4= lejon_1905@gmail.com
qualityDemyYanlisPassword4= gs.190500


!<******************************************   TRENDLIFE Email ve Password    **********************************************>

myUrl= https://trendlifebuy.com/admin/login
Email= email_4_7417971310@wisequarter.com
Password= wisequarter
YoutubeUrl= https://youtu.be/wU_qeFp7cA0
Description= Trendlifebuy Online Shopping is changing the way shoppers shop by making it simpler and more affordable than ever to find what you need. Women bags and shoes, accessories, gym wear and even food ? all can be found with ease in Trendlifebuy?s comprehensive catalog. Women especially will enjoy savings on designer bags and shoes they know they love without sacrificing style or quality. Customers get the best prices without having to make trips to stores or battle crowds of eager shoppers - now all it takes to get a great deal is the click of a mouse. With truly unbeatable convenience and reliability, customers have never had an easier time stocking up on their favorite products!
Specifications= Trendlifebuy Online Shopping is changing the way shoppers shop by making it simpler and more affordable than ever to find what you need. Women bags and shoes, accessories, gym wear and even food ? all can be found with ease in Trendlifebuy?s comprehensive catalog. Women especially will enjoy savings on designer bags and shoes they know they love without sacrificing style or quality. Customers get the best prices without having to make trips to stores or battle crowds of eager shoppers - now all it takes to get a great deal is the click of a mouse. With truly unbeatable convenience and reliability, customers have never had an easier time stocking up on their favorite products!
MetaDescription= Trendlifebuy Online Shopping is changing the way shoppers shop by making it simpler and more affordable than ever to find what you need. Women bags and shoes, accessories, gym wear and even food ? all can be found with ease in Trendlifebuy?s comprehensive catalog.